<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>kjar</packaging>
  <groupId>Maximus</groupId>
  <artifactId>gaEligibility</artifactId>
  <version>1.0</version>

	<dependencies> 
		<dependency> 
			<groupId>org.drools</groupId> 
			<artifactId>drools-core</artifactId> 
			<version>6.1.0.Final</version>
		</dependency> 
		<dependency> 
			<groupId>org.drools</groupId> 
			<artifactId>drools-compiler</artifactId> 
			<version>6.1.0.Final</version>
		</dependency> 
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>6.1.0.Final</version>
		</dependency>
		<dependency> 		
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
			<version>6.1.0.Final</version>
		</dependency>			
		<dependency>
		  <groupId>mydependency</groupId>
		  <artifactId>coreCommon</artifactId>
		  <scope>system</scope>
		  <version>1.0</version>
		  <systemPath>${basedir}\lib\coreCommon-4.2.1_1.jar</systemPath>
		</dependency> 
		<dependency>
		  <groupId>mydependency</groupId>
		  <artifactId>coreAccountManagement</artifactId>
		  <scope>system</scope>
		  <version>1.0</version>
		  <systemPath>${basedir}\lib\coreAccountManagementClient.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>mydependency</groupId>
		  <artifactId>coreEligibilityManagement</artifactId>
		  <scope>system</scope>
		  <version>1.0</version>
		  <systemPath>${basedir}\lib\coreEligibilityManagementClient.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>mydependency</groupId>
		  <artifactId>commons-lang</artifactId>
		  <scope>system</scope>
		  <version>1.0</version>
		  <systemPath>${basedir}\lib\commons-lang.jar</systemPath>
		</dependency>	
		<dependency>
		  <groupId>mydependency</groupId>
		  <artifactId>cycleRecoverable</artifactId>
		  <scope>system</scope>
		  <version>1.0</version>
		  <systemPath>${basedir}\lib\cycleRecoverable-4.2.1_1.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>mydependency</groupId>
		  <artifactId>interoperability</artifactId>
		  <scope>system</scope>
		  <version>1.0</version>
		  <systemPath>${basedir}\lib\jaxb-interoperability-1.0.0.jar</systemPath>
		</dependency>	
		<dependency>
		  <groupId>mydependency</groupId>
		  <artifactId>coreVidaRulesRulesXOM</artifactId>
		  <scope>system</scope>
		  <version>1.0</version>
		  <systemPath>${basedir}\lib\coreVidaRulesXOM.jar</systemPath>
		</dependency>
		<!-- dependency>
		  <groupId>mydependency</groupId>
		  <artifactId>junit</artifactId>
		  <scope>system</scope>
		  <version>1.0</version>
		  <systemPath>${basedir}\lib\junit-4.10.0.jar</systemPath>
        </dependency-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>        
		<dependency>
		  <groupId>mydependency</groupId>
		  <artifactId>log4j</artifactId>
		  <scope>system</scope>
		  <version>1.0</version>
		  <systemPath>${basedir}\lib\log4j-1.2.15.jar</systemPath>
        </dependency>        												
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>6.1.0.Final</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
						<version>1.6.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build> 
	
  <repositories>
    <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally. -->
    <!-- repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>http://repo1.maven.org</url>
      <layout>default</layout>
    </repository-->    
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
   
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:droolsjbpm/drools.git</connection>
    <developerConnection>scm:git:git@github.com:droolsjbpm/drools.git</developerConnection>
    <url>https://github.com/droolsjbpm/drools</url>
  </scm>

</project>
